# MovieApplication

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movieapplication/: ApiService.kt  App.kt  Constants.kt  MainActivity.kt  MovieViewModel.kt  MovieViewModelFactory.kt
app/src/main/java/com/example/movieapplication/adapter/: MovieAdapter.kt
app/src/main/java/com/example/movieapplication/api/: ApiService.kt
app/src/main/java/com/example/movieapplication/data/: GetMovieResponse.kt  Movie.kt
app/src/main/java/com/example/movieapplication/di/: AppComponent.kt  ViewModelModule.kt
app/src/main/java/com/example/movieapplication/di/module/: ApiModule.kt  RepositoryModule.kt
app/src/main/java/com/example/movieapplication/repository/: MovieRepository.kt  MoviesRepository.kt  MoviesRepositoryImpl.kt
app/src/main/java/com/example/movieapplication/utils/: ApiStatus.kt  Constants.kt
app/src/main/java/com/example/movieapplication/viewModel/: MovieViewModel.kt  MovieViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  movie_detail_dialog.xml  movie_rv_item.xml
app/src/test/java/com/example/movieapplication/: MainCoroutineRule.kt  MovieViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
